views/index.pug
include mixins/all.pug
doctype html
html(lang='es-AR')
  head
    meta(charset='utf-8')
    title='Mercado Libre'
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description' content='Mercadolibre descripcion, keyword1 keyword2 keyword3')
    if build_static
      link(rel='stylesheet', href='/stylesheets/home.css')
    
    link(rel="prefetch", href="/stylesheets/results.css" as="style")
    link(rel="prefetch", href="/stylesheets/base.css" as="style")
    link(rel="prefetch", href="/javascripts/dist/main.js" as="script")

    if !build_static
      style
        include ../public/stylesheets/base.css
        include ../public/stylesheets/home.css
      link(rel="prefetch", href="/stylesheets/home.css" as="style")
body
  header.header
    div.container
      div.row
        h1.col-1.offset-1
          +logo
        +searchbox

entrega/htmls/usuario_recurrente/index.html
<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="utf-8">
    <title>Mercado Libre</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mercadolibre descripcion, keyword1 keyword2 keyword3">
    <link rel="stylesheet" href="/stylesheets/base.css">
    <link rel="stylesheet" href="/stylesheets/home.css">
    <link rel="prefetch" href="/stylesheets/results.css" as="style">
    <link rel="prefetch" href="/stylesheets/base.css" as="style">
    <link rel="prefetch" href="/javascripts/dist/results.js" as="script">
</head>

</html>

<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <h1 class="col-1 offset-1"><a class="logo" href="/">Mercadolibre</a></h1>
                <div id="searchbox">
                    <form class="col-9 searchbox" action="/items" method="get">
                        <label class="searchbox__label" for="q">buscar</label>
                        <input class="searchbox__input" type="text" name="q" id="q" placeholder="Nunca dejes de buscar" autocomplete="off" />
                        <input class="searchbox__submit" type="submit" value="Buscar" />
                    </form>
                </div>
            </div>
        </div>
    </header>
    <script>
        var ML = {};
    </script>
    <script src="/javascripts/dist/searchbox.js" type="module"></script>
</body>
